<!DOCTYPE html>
<html>
    <head>
        <title>KAFUMU'S LANDING PAGE</title>
        <link rel="icon" href="https://pbs.twimg.com/profile_images/1587177797969231875/lnmv9xwc_400x400.jpg">
        
    </head>
    <style>
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif,'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 20px;
    background-color:lemonchiffon;
    background-image: url(https://img.freepik.com/free-photo/medicine-blue-background-flat-lay_23-2149341573.jpg);
    background-blend-mode:color-dodge;
        overflow: visible
}
header{background-color: darkgrey;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    background-image: url(https://cdn.pixabay.com/photo/2022/07/08/05/38/freelance-work-7308505_640.png);
background-size: contain;
background-repeat:round;}

header h1{color: black;
    font-size: 40px;

}

header img{ border: radius 150px; ; -webkit-border-radius:150px ; -moz-border-radius:150px ; -ms-border-radius:150px ; -o-border-radius:150px ;
width: 300px;
border: 20px;solid:
}

main{max-width: 550px;
margin: 0 auto;
padding: 0 20px;}

h2{font-size: 30px;
color: brown;}

p{
}
h3{font-size:30px;
color: navy;}

h4{font-size: 30px;
color: navy;}

a{color: orangered;}

h5{color:darkred;
font-size: 20px;}

h6{color: darkred;
font-size: 20px;}

h7{color: brown;
font-size: 20px;}
    </style>
<body>
    <!--HEADER ELEMENT-->

    <header>
        <img src="https://pbs.twimg.com/profile_images/1587177797969231875/lnmv9xwc_400x400.jpg"
    


       <br> <h1>WELCOME TO MY PERSONAL WEBSITE</h1><br>

    </header>
     <!--MAIN ELEMENT-->
     <main>
        <h2>BIOGRAPHY</h2>
        <p>My name is <strong>KELVIN KAFUMU</strong> am a a doctor by profession but I am also a software developer gaining my experiences
             in software development through Scholarship provided by <strong>"POWER LEARNING PROJECT"</strong>.
             This is my first website knowledge taken from Tech Gurus in <strong>"POWER LEARNING PROJECT"</strong>.
        </p><br>

        <h3>CONTACT INFORMATION</h3>

        <div>
            <p><strong>Name:</strong> kelvin Kafumu</p>
            <p><strong>email:</strong>Kelvin199293@gmail.com</p>
            <p><strong>phone number/ whatsapp:</strong>+255625939268</p>
            <p><strong>linkedin:</strong><a target="blank"  href="https://www.linkedin.com/in/dr-kelvin-kafumu-md-6ab289103">linkedin profile</a></p>
            <p><strong>github:</strong><a target="blank" href="https://github.com/mdkevoo">github link</a></p>
        </div><br>

        <h4> TECHNICAL SKILLS</h4>

        <div>
            <p><strong>1.Front-end & back-end web development</strong></p>
            <p><strong>2.database designing</strong></p>
            <p><strong>3.software developing</strong></p>
            <p><strong>4.Programming languages</strong></p>
        </div><br>

        <h5>SOFT SKILLS</h5>
        <div>
            <p><strong>1.TEAM WORK</strong></p>
            <p><strong>2.LEADERSHIP SKILLS</strong></p>
            <p><strong>3.TIME MANAGEMENT</strong></p>
            <p><strong>4.CRITICAL THINKING</strong></p>
        </div><br>

           <h6>WORK EXPERIENCES</h6>
           <div>
            <p><strong>june 2024-present:-Learning software development at Power learning Project</strong><span>
               <ol>1.learning to develop  core web services and websites</ol>
                <ol>2.Ensure user satisfaction and retention by providing responsive tech support</ol>
               <ol>3.Perform live demos to and nurture collaboration with other learners and teachers </ol>
               <ol>4.Collaborate with senior developers to update the website and create new features</ol>
            </span></p>

            <p><b>2022-present:-Medical Officer In charge at Malezi Health Center</b><span>
                <ol>1.Attended patient at OPD/ IPD ward rounds to assess patient conditions</ol>
                <ol>2.Conducted education on family planning, nutrition and maternal health especially pregnant women in antenatal clinic</ol>
                <ol>3.Assessed 80% knowledge in breastfeeding mothers and importance of immunization to children</ol>
                <ol>4.worked in a team with other staffs in combating cervical cancer as early diagnosis and treatment.</ol>
            </span></p>

            <p><strong>2020-2021: Intern Doctor at Mount Meru Regional Referral Hospital</strong><span>
                <ol>1.Reviewed 75% inpatient and outpatient clinic clients including CTC, facilitated in optimized PITC, index testing both facility and community index testing </ol>
                <ol>2.Participated in 80% reducing maternal and child death by early intervention and management using emergency obstetric and new born care guideline</ol>
                <ol>3.Achieved pediatric department goal by 80%on screening and treating children using IMCI
                    50% Screened and treating patients who are addicted to intravenous drug abuse and prescription of methadone as an antidote</ol>

            </span></p>
           </div>

            <h7><strong>EDUCATION BACKGROUND</strong></h7>
                <div>
                    <p><ul>2015-2020</ul><b>:Doctor of Medicine</b><strong> at St Francis University college of Health And Allied Sciences</strong></p>
                </div>

     </main>

</body>
</html>